total 47300736
-rw-rw-r--. 1 schnabelr schnabellab-group        2923 Aug 23  2019 198265.a.DUP.METRICS
-rw-rw-r--. 1 schnabelr schnabellab-group        2799 Aug 23  2019 198265.alignment_summary_metrics
-rw-rw-r--. 1 schnabelr schnabellab-group        3696 Aug 23  2019 198265.alignment_summary_metrics.csv
-rw-rw-r--. 1 schnabelr schnabellab-group        9614 Aug 23  2019 198265.base_distribution_by_cycle.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      127059 Aug 23  2019 198265.BQSR2.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      216877 Aug 23  2019 198265.BQSR3.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      122392 Aug 23  2019 198265.BQSR.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      184964 Aug 23  2019 198265.command.LOG
-rw-rw-r--. 1 schnabelr schnabellab-group        3208 Aug 23  2019 198265.DOC.detail.csv
-rw-rw-r--. 1 schnabelr schnabellab-group          43 Aug 23  2019 198265.DOC.summary.csv
-rw-rw----. 1 schnabelr schnabellab-group         339 Aug 23  2019 198265_files.txt
-rw-rw-r--. 1 schnabelr schnabellab-group       25629 Aug 23  2019 198265.insert_size_histogram.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group       10965 Aug 23  2019 198265.insert_size_metrics
-rw-rw-r--. 1 schnabelr schnabellab-group         752 Aug 23  2019 198265.insert_size_metrics.csv
-rw-rw-r--. 1 schnabelr schnabellab-group    75643720 Aug 23  2019 198265.links.sam
-rw-rw-r--. 1 schnabelr schnabellab-group          51 Aug 23  2019 198265.links.sam.md5
-rw-rw-r--. 1 schnabelr schnabellab-group     5666125 Aug 23  2019 198265.MateMapped.1.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          63 Aug 23  2019 198265.MateMapped.1.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group     7909832 Aug 23  2019 198265.MateMapped.2.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          63 Aug 23  2019 198265.MateMapped.2.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group    27705322 Aug 23  2019 198265.MateUnmapped.1.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          65 Aug 23  2019 198265.MateUnmapped.1.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group    28284003 Aug 23  2019 198265.MateUnmapped.2.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          65 Aug 23  2019 198265.MateUnmapped.2.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group       27978 Aug 23  2019 198265.mv
-rw-rw-r--. 1 schnabelr schnabellab-group       26857 Aug 23  2019 198265.mv2
-rw-rw-r--. 1 schnabelr schnabellab-group        6764 Aug 23  2019 198265.quality_by_cycle.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group        5089 Aug 23  2019 198265.quality_distribution.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group 28923442703 Aug 23  2019 198265.realigned.recalibrated.bam
-rw-rw-r--. 1 schnabelr schnabellab-group     7834472 Aug 23  2019 198265.realigned.recalibrated.bam.bai
-rw-rw-r--. 1 schnabelr schnabellab-group          72 Aug 23  2019 198265.realigned.recalibrated.bam.bai.md5
-rw-rw-r--. 1 schnabelr schnabellab-group          68 Aug 23  2019 198265.realigned.recalibrated.bam.md5
-rw-rw-r--. 1 schnabelr schnabellab-group     1049865 Aug 23  2019 198265.recalibration_report2.grp
-rw-rw-r--. 1 schnabelr schnabellab-group      964295 Aug 23  2019 198265.recalibration_report.grp
-rw-rw-r--. 1 schnabelr schnabellab-group          63 Aug 23  2019 198265.RG
-rw-rw-r--. 1 schnabelr schnabellab-group         912 Aug 23  2019 198265.SIZE
-rw-rw-r--. 1 schnabelr schnabellab-group     1934568 Aug 23  2019 198265.stats.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group     1510239 Aug 23  2019 198265.system_stats.txt
-rw-rw-r--. 1 schnabelr schnabellab-group        4931 Aug 23  2019 198265.TIME
-rw-rw-r--. 1 schnabelr schnabellab-group          78 Aug 23  2019 198265.TRIM.SUMMARY.csv
-rw-rw-r--. 1 schnabelr schnabellab-group    63363086 Aug 23  2019 198265.Unmapped.bam
-rw-rw-r--. 1 schnabelr schnabellab-group          54 Aug 23  2019 198265.Unmapped.bam.md5
-rw-rw-r--. 1 schnabelr schnabellab-group        2924 Aug 23  2019 198444.a.DUP.METRICS
-rw-rw-r--. 1 schnabelr schnabellab-group        2833 Aug 23  2019 198444.alignment_summary_metrics
-rw-rw-r--. 1 schnabelr schnabellab-group        3712 Aug 23  2019 198444.alignment_summary_metrics.csv
-rw-rw-r--. 1 schnabelr schnabellab-group       10635 Aug 23  2019 198444.base_distribution_by_cycle.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      147171 Aug 23  2019 198444.BQSR2.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      250228 Aug 23  2019 198444.BQSR3.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      136568 Aug 23  2019 198444.BQSR.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group      184727 Aug 23  2019 198444.command.LOG
-rw-rw-r--. 1 schnabelr schnabellab-group        3222 Aug 23  2019 198444.DOC.detail.csv
-rw-rw-r--. 1 schnabelr schnabellab-group          44 Aug 23  2019 198444.DOC.summary.csv
-rw-rw----. 1 schnabelr schnabellab-group         341 Aug 23  2019 198444_files.txt
-rw-rw-r--. 1 schnabelr schnabellab-group       27546 Aug 23  2019 198444.insert_size_histogram.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group       11807 Aug 23  2019 198444.insert_size_metrics
-rw-rw-r--. 1 schnabelr schnabellab-group         756 Aug 23  2019 198444.insert_size_metrics.csv
-rw-rw-r--. 1 schnabelr schnabellab-group    53843510 Aug 23  2019 198444.links.sam
-rw-rw-r--. 1 schnabelr schnabellab-group          51 Aug 23  2019 198444.links.sam.md5
-rw-rw-r--. 1 schnabelr schnabellab-group     2648914 Aug 23  2019 198444.MateMapped.1.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          63 Aug 23  2019 198444.MateMapped.1.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group     3446809 Aug 23  2019 198444.MateMapped.2.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          63 Aug 23  2019 198444.MateMapped.2.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group    13432266 Aug 23  2019 198444.MateUnmapped.1.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          65 Aug 23  2019 198444.MateUnmapped.1.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group    13232831 Aug 23  2019 198444.MateUnmapped.2.fastq.gz
-rw-rw-r--. 1 schnabelr schnabellab-group          65 Aug 23  2019 198444.MateUnmapped.2.fastq.gz.md5
-rw-rw-r--. 1 schnabelr schnabellab-group       27978 Aug 23  2019 198444.mv
-rw-rw-r--. 1 schnabelr schnabellab-group       26857 Aug 23  2019 198444.mv2
-rw-rw-r--. 1 schnabelr schnabellab-group        6944 Aug 23  2019 198444.quality_by_cycle.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group        4968 Aug 23  2019 198444.quality_distribution.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group 19213180451 Aug 23  2019 198444.realigned.recalibrated.bam
-rw-rw-r--. 1 schnabelr schnabellab-group     7530920 Aug 23  2019 198444.realigned.recalibrated.bam.bai
-rw-rw-r--. 1 schnabelr schnabellab-group          72 Aug 23  2019 198444.realigned.recalibrated.bam.bai.md5
-rw-rw-r--. 1 schnabelr schnabellab-group          68 Aug 23  2019 198444.realigned.recalibrated.bam.md5
-rw-rw-r--. 1 schnabelr schnabellab-group     1039808 Aug 23  2019 198444.recalibration_report2.grp
-rw-rw-r--. 1 schnabelr schnabellab-group      232417 Aug 23  2019 198444.recalibration_report.grp
-rw-rw-r--. 1 schnabelr schnabellab-group          64 Aug 23  2019 198444.RG
-rw-rw-r--. 1 schnabelr schnabellab-group         910 Aug 23  2019 198444.SIZE
-rw-rw-r--. 1 schnabelr schnabellab-group     1663284 Aug 23  2019 198444.stats.pdf
-rw-rw-r--. 1 schnabelr schnabellab-group     1269965 Aug 23  2019 198444.system_stats.txt
-rw-rw-r--. 1 schnabelr schnabellab-group        4917 Aug 23  2019 198444.TIME
-rw-rw-r--. 1 schnabelr schnabellab-group          78 Aug 23  2019 198444.TRIM.SUMMARY.csv
-rw-rw-r--. 1 schnabelr schnabellab-group    28240347 Aug 23  2019 198444.Unmapped.bam
-rw-rw-r--. 1 schnabelr schnabellab-group          54 Aug 23  2019 198444.Unmapped.bam.md5
-rw-rw-r--. 1 schnabelr schnabellab-group         302 Aug 23  2019 AN.198265.AP.01.TRIM.SUMMARY
drwxrwsr-x. 2 schnabelr schnabellab-group         202 Aug 23  2019 CALLABLE
-rw-rw-r--. 1 schnabelr schnabellab-group         301 Aug 23  2019 UNK.198444.AP.01.TRIM.SUMMARY
